{
  "name": "solilop-mvp",
  "scripts": {
    "dev": "npm run build:frontend && wrangler dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "deploy": "npm run build:frontend && wrangler deploy --minify",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.5.9"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@cloudflare/workers-types": "^4.20240821.1",
    "typescript": "^5.3.3",
    "wrangler": "^4.28.1"
  }
}
